<!DOCTYPE html>
<html>

<head>
	<title>JT's Overland Adventure - About Me</title>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kalam&family=Mansalva&display=swap" rel="stylesheet">
	<style>
		header	{
			background: url("https://i.imgur.com/5VTFwD5.png");
			text-align: center;
			background-position: top;
			background-size: 1000px 500px;
			background-repeat: no-repeat;
			margin: 100px 0 0 0;
			font-family: 'helvetica';

		}
		.bottom_photo {
			text-align: bottom;
			background: url("https://i.imgur.com/suqShbS.png");
			background-size: cover;
			color: white;
			font-family: 'helvetica';
			padding: 100px;
			font-size: 24px;
		}
		.Interested{
			margin: 25px 0 0 0;
		}
		.Contact{
			margin: 20px 20px 10px 20px;
			text-align: center;
			font-family: 'Courgette', cursive;
		}
		p {
			font-family: 'Mansalva', cursive;
			font-size: 40px;
			text-align: center;
			margin: 0 0 0 25px;
		}
		h1 {
			font-family: 'Kalam', cursive;
			font-size: 52px;
			color: rgba(255,255,255,1);
			
		}
		h2	{
			font-size: 34px;
			color: rgba(200,200,200,1);

		}
		h3{
			font-family: 'Courgette', cursive;
			margin: 150px 20px 0 20px;
		}
		img {
			margin: 40px 0px 0px 0px;
      		border: 7px solid white;
      		border-radius: 500px 1000px;
      		border-color: rgba(101,67,33,1);
		}
		ul{
			font-family: helvetica;
			font-size: 34px;
			padding: 0;
			line-height: 30px;
		}
		input[type="email"]{
			border-color: black 10px;
			padding: 10px;
			margin: 10px 0 0 0;
		}
		input[type="submit"]{

		}
		a{
			font-size: 20px;

		}
		.footer{
			text-align: center;
			margin: 100px 0 0 0;
		}
		.map{
			text-align: center;
			margin: 0 250px 0 250px;
			padding: 100px;
			background: url("https://i.imgur.com/la6SlsC.png");
			background-size: cover;
		}

	</style>

</head>
<body>
	<header>
		<img src=https://i.imgur.com/7FCvXci.png" width="200" height="200" alt="tanning...">

			<h1>the mountains were meant to be shared</h1>
			<h3> I was born in 1990 in Brasilia, Brazil.  Frankly, I'm still not quite sure what my parents were doing in Brazil in the 90s, but we're all still here.</h3><br>

			<p>I'm really standing on the shoulders of giants!  Many many legendary figures have been born in Brazil across every global industry, such as:</p>
				<ul>
					<li>Pele</li>
					<li>Gisele Bündchen</li>
					<li>Ronaldo</li>
					<li>and many more!</li>
				</ul>
			<p><div class="bottom_photo">It should come as no shock that Brazil produced another legend, however, I just give guided overland experiences in the Rockies.<br><br>  I grew up on the east coast chasing the dream of operating my own restaurant.  At some point it clicked to me that I don't want to work in a restaurant, even as the owner.  I packed up my gear and went for a camping trip in Rocky Mountain National Park, and never went back.  I fell in love with the clean air, the quiet, the wind and I knew how tough and frightening it was when I first got here.  I've setup a small business to help others who would like to break into this marvelous hobby with a sense of security and confidence.</p></div>
			<div class="socials">
			Find us on socials:
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
			</div>

			<div class="Interested">
				Interested in a Tour?  Email below!<br>
				<input type="Email" placeholder="Your Email">
				<input type="Submit">
			</div>
	</header>
			<div class="Contact">
			We're located in Rocky Mountain National Park, Colorado and are available for bookings every day of the year, however all bookings are subject to cancellation/refund/reschedule pending weather.
			</div>

			<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194599.29293038693!2d-105.81656161587186!3d40.35090910999103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876979e4455903e9%3A0xfa27ee43a78e8217!2sRocky%20Mountain%20National%20Park!5e0!3m2!1sen!2sus!4v1596070785338!5m2!1sen!2sus" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

			
	

<div class="footer">All Rights Reserved, Fake Company, LLC. 2020</div>
</body>
</html>